This is a repository  of Learning with Consultadd
Progress is pushed to this repository on a daily basis

Topics Covered on each day are :
    Day 1 : Git About,Initialising,Status,Staging
            Done few Git Practice Levels
            Done few Git Excercises 
    Day 2 : Git Commit,Help,Branch,Merge 
            Completed Git Reference
            Completed Git Excercise
            Completed 4 Git Course Scenarios
    Day 3 : Completed Git Quiz
            Completed Git Course
            Completed Git Practice Local
            Completed SQL Refrence
            Completed SQL Excercise
            Completed SQL Quiz
    Day 4 : Completed MySQL Reference
            Completed MySQL Excercise
            Completed MYSQL Quiz
            Completed HTML Reference
            Completed HTMl Excercise
    Day 5 : Completed HTML Quiz
            Completed CSS Reference
            Completed CSS Excercise
    Day 6 : Completed CSS Quiz
            Completed Bootstrap Reference
            Completed Bootstrap Excercise
            Completed Bootstrap Quiz
    Day 7 : Completed Javascript Reference
            Completed Javascript Excercise
            Completed Javascript Quiz
    Day 8 : Added Navigation Bar
            Added 4 Theme settings - Default,Blue,Orange,Red
            Added Index Page
    Day 9 : Completed jQuery Reference 
            Completed jQuery Excercise
   Day 10 : Completed jQuery Quiz 
            Completed XML Reference
            Completed XML Quiz
   Day 11 : Completed JSON Reference
            Completed XML AJAX Reference
            Changed Title and added Title Logo

            


            
            



